In [183]:
#import modules
import os
import csv
import pandas as pd
import numpy as np

In [184]:
# Make a reference to the purchase_data.csv file path
csv_path = "HeroesofPymoli/Resources/purchase_data.csv"

# Import the purchase_data.csv file as a DataFrame
purchase_df = pd.read_csv(csv_path, encoding="utf-8")
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [185]:
purchase_df.shape
purchase_df.info()#Index, Datatype and Memory information
purchase_df.describe()# | Summary statistics for numerical columns
#purchase_df s.value_counts(dropna=False)# | View unique values and counts
#purchase_df.apply(pd.Series.value_counts) # | Unique values and counts for all columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780 entries, 0 to 779
Data columns (total 7 columns):
Purchase ID    780 non-null int64
SN             780 non-null object
Age            780 non-null int64
Gender         780 non-null object
Item ID        780 non-null int64
Item Name      780 non-null object
Price          780 non-null float64
dtypes: float64(1), int64(3), object(3)
memory usage: 42.8+ KB

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [186]:
# Rename the headers to be more explanatory
purchase_df = purchase_df.rename(columns={"SN": "Player Name"})
purchase_df.head()

,Purchase ID,Player Name,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [187]:
# Calculate the number of unique players in the DataFrame
player_count = len(purchase_df["Player Name"].unique())

print ("Total Players")
player_count

Total Players

576

In [188]:
player_df = purchase_df.drop_duplicates(subset = "Player Name", keep = 'first')
player_df.describe()

       Purchase ID         Age     Item ID       Price
count   576.000000  576.000000  576.000000  576.000000
mean    350.331597   22.741319   92.951389    3.070573
std     222.226127    6.838568   53.992763    1.164585
min       0.000000    7.000000    0.000000    1.000000
25%     158.750000   19.000000   46.000000    1.980000
50%     336.500000   22.000000   93.000000    3.160000
75%     529.250000   25.000000  142.250000    4.102500
max     778.000000   45.000000  183.000000    4.990000

In [189]:
#Gender Demographics
    #Percent and Count of Male Players
    #Percent and Count of Female Players
    #Percent and Count of Other/Non-disclosed Players
    
#create gender variables, using the player_df data frame
gender_count = player_df["Gender"].value_counts()
total_count = gender_count.sum()
total_count
player_pct = gender_count/total_count

#create summary table
gender_summary_table = pd.DataFrame({"Total Count": gender_count,
                                    "Pct of Players": player_pct})#["{0:.2f}%.format"]})
gender_summary_table.head()

                       Total Count  Pct of Players
Male                           484        0.840278
Female                          81        0.140625
Other / Non-Disclosed           11        0.019097

In [190]:
#calculate the number of unique items
items_unique = len(purchase_df["Item ID"].unique())

#calculate the average purchase price
purchase_avg = purchase_df["Price"].mean()

#calculate the total number of purchases
purchase_count = purchase_df["Purchase ID"].count()

#calculate total revenue
total_rev = purchase_df["Price"].sum()

#creat summary table, must pass an index at end
purchase_summary_table = pd.DataFrame({"Number of Unique Items": items_unique,
                                      "Average Price": purchase_avg,
                                      "Total Purchases": purchase_count,
                                      "Total Revenue": total_rev}, index=[0])

purchase_summary_table.head()

   Number of Unique Items  Average Price  Total Purchases  Total Revenue
0                     183       3.050987              780        2379.77

In [191]:
#purchase_df.shape()
purchase_df.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [192]:
#Purchase analysis (by gender)
    #Run basic calculations to obtain 
        #purchase count, 
        #avg. purchase price, 
        #avg. purchase total per person etc. by gender
    
    #Create a summary data frame to hold the results
    #Optional: give the displayed data cleaner formatting
    #Display the summary data frame

no_of_purchases_total = purchase_df["Gender"].value_counts()
no_of_purchases_total

avg_purchase_price = purchase_df.groupby(["Gender"]).agg({"Price": ['mean']})
avg_purchase_price

total_purchase_value = purchase_df.groupby(["Gender"]).agg({"Price": ['sum']})
total_purchase_value

avg_purchase_person = purchase_df.groupby(["Gender", "Player Name"]).agg({"Price": ['mean']})
avg_purchase_person = avg_purchase_person.groupby(["Gender"]).mean()
avg_purchase_person

                          Price
                           mean
Gender
Female                 3.194835
Male                   3.014269
Other / Non-Disclosed  3.348636

In [193]:
#create a summary table
purchase_gender_summary_table = pd.DataFrame({"Purchase Count": no_of_purchases_total,
                                            "Average Purchase Price": avg_purchase_price,
                                            "Total Purchase Value": total_purchase_value,
                                            "Total Avg Purchase per Person": avg_purchase_person},
                                            index = [0])
                                            #["{0:.2f}%.format"]})
purchase_gender_summary_table.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Total Avg Purchase per Person
0,NaN,"(Price, mean)","(Price, sum)","(Price, mean)"

In [210]:
#Age Demographics

    #Establish bins for ages
    #[<10, 14, 19, 24, 29, 34, 39, 40]

    #Categorize the existing players using the age bins. Hint: use pd.cut()

    #Calculate the numbers and percentages by age group

    #Create a summary data frame to hold the results

    #Optional: round the percentage column to two decimal points

    #Display Age Demographics Table

# Create the bins in which Data will be held
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

# Create the names for the four bins
age_group = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

player_df["Age Group"] = pd.cut(purchase_df["Age"], bins, labels=age_group)

player_df.info()
player_df.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 576 entries, 0 to 778
Data columns (total 8 columns):
Purchase ID    576 non-null int64
Player Name    576 non-null object
Age            576 non-null int64
Gender         576 non-null object
Item ID        576 non-null int64
Item Name      576 non-null object
Price          576 non-null float64
Age Group      576 non-null category
dtypes: category(1), float64(1), int64(3), object(3)
memory usage: 36.9+ KB

C:\Users\wgwat\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Purchase ID,Player Name,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [214]:
#create age group variables, using the player_df data frame
agegrp_count = player_df["Age Group"].value_counts()
total_count = agegrp_count.sum()
total_count

agegrp_pct = agegrp_count/total_count

#create summary table
agegrp_summary_table = pd.DataFrame ({"Total Count": agegrp_count,
                                    "Pct of Players": agegrp_pct}, index = ["Age Group"])#["{0:.2f}%.format"]})
agegrp_summary_table.info()
agegrp_summary_table

<class 'pandas.core.frame.DataFrame'>
Index: 1 entries, Age Group to Age Group
Data columns (total 2 columns):
Total Count       0 non-null float64
Pct of Players    0 non-null float64
dtypes: float64(2)
memory usage: 104.0+ bytes

           Total Count  Pct of Players
Age Group          NaN             NaN

In [215]:
purchase_df["Age Group"] = pd.cut(purchase_df["Age"], bins, labels=age_group)

purchase_df.info()
purchase_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780 entries, 0 to 779
Data columns (total 8 columns):
Purchase ID    780 non-null int64
Player Name    780 non-null object
Age            780 non-null int64
Gender         780 non-null object
Item ID        780 non-null int64
Item Name      780 non-null object
Price          780 non-null float64
Age Group      780 non-null category
dtypes: category(1), float64(1), int64(3), object(3)
memory usage: 43.9+ KB

,Purchase ID,Player Name,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [216]:
#Purchasing Analysis (Age)
    #Bin the purchase_data data frame by age
    #Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
    #Create a summary data frame to hold the results
    #Optional: give the displayed data cleaner formatting
    #Display the summary data frame

age_no_of_purchases_total = purchase_df["Age Group"].value_counts()
age_no_of_purchases_total

20-24    365
15-19    136
25-29    101
30-34     73
35-39     41
10-14     28
<10       23
40+       13
Name: Age Group, dtype: int64

In [217]:
age_avg_purchase_price = purchase_df.groupby(["Age Group"]).agg({"Price": ['mean']})
age_avg_purchase_price

              Price
               mean
Age Group
<10        3.353478
10-14      2.956429
15-19      3.035956
20-24      3.052219
25-29      2.900990
30-34      2.931507
35-39      3.601707
40+        2.941538

In [218]:
age_total_purchase_value = purchase_df.groupby(["Age Group"]).agg({"Price": ['sum']})
age_total_purchase_value

             Price
               sum
Age Group
<10          77.13
10-14        82.78
15-19       412.89
20-24      1114.06
25-29       293.00
30-34       214.00
35-39       147.67
40+          38.24

In [219]:
age_avg_purchase_person = purchase_df.groupby(["Age Group", "Player Name"]).agg({"Price": ['mean']})
age_avg_purchase_person = age_avg_purchase_person.groupby(["Age Group"]).mean()
age_avg_purchase_person

              Price
               mean
Age Group
<10        3.491275
10-14      3.041364
15-19      3.073255
20-24      3.032762
25-29      2.832732
30-34      2.941378
35-39      3.556559
40+        2.970417

In [220]:
#create a summary table
purchase_agegrp_summary_table = pd.DataFrame({"Purchase Count": age_no_of_purchases_total,
                                            "Average Purchase Price": age_avg_purchase_price,
                                            "Total Purchase Value": age_total_purchase_value,
                                            "Total Avg Purchase per Person": age_avg_purchase_person},
                                            index = [0])
                                            #["{0:.2f}%.format"]})
purchase_agegrp_summary_table.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Total Avg Purchase per Person
0,NaN,"(Price, mean)","(Price, sum)","(Price, mean)"

In [221]:
#Top Spenders
    #Run basic calculations to obtain the results in the table below
    #Create a summary data frame to hold the results
    #Sort the total purchase value column in descending order
    #Optional: give the displayed data cleaner formatting
    #Display a preview of the summary data frame

top_spenders_df = purchase_df[["Player Name", "Purchase ID", "Price"]]
#top_spenders_df.describe()
no_of_purchases_total = purchase_df["Player Name"].value_counts()
no_of_purchases_total.head()

avg_purchase_price = purchase_df.groupby(["Player Name"]).agg({"Price": ['mean']})
avg_purchase_price. head()

total_purchase_value = purchase_df.groupby(["Player Name"]).agg({"Price": ['sum']})
total_purchase_value.head()

top_spenders_df.info()
top_spenders_df. head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780 entries, 0 to 779
Data columns (total 3 columns):
Player Name    780 non-null object
Purchase ID    780 non-null int64
Price          780 non-null float64
dtypes: float64(1), int64(1), object(1)
memory usage: 18.4+ KB

     Player Name  Purchase ID  Price
0        Lisim78            0   3.53
1    Lisovynya38            1   1.56
2     Ithergue48            2   4.88
3  Chamassasya86            3   3.27
4      Iskosia90            4   1.44

In [223]:
#create summary table
top_spender_summary_table = pd.DataFrame ({"Purchase Count": no_of_purchases_total,
                                           "Average Purchase Price": avg_purchase_price,
                                           "Total Purchase Value": total_purchase_value}, index=[0])
                                            #["{0:.2f}%.format"]})
top_spender_summary_table.info()
top_spender_summary_table.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1 entries, 0 to 0
Data columns (total 3 columns):
Purchase Count            0 non-null float64
Average Purchase Price    1 non-null object
Total Purchase Value      1 non-null object
dtypes: float64(1), object(2)
memory usage: 32.0+ bytes

   Purchase Count Average Purchase Price Total Purchase Value
0             NaN          (Price, mean)         (Price, sum)